spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.secret.key=mnb0uXHn3QkYlOvZz+DBRgdUpaPcFinjuXQxtOrtx28=
jwt.token.expiration=36000000